apparmor==4.1.0
application-utility==1.4.0
argcomplete==3.5.3
attrs==24.1.0
beautifulsoup4==4.13.3
breezy==3.3.11
btrfsutil==6.14
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
configobj==5.0.9
cryptography==44.0.2
dbus-python==1.4.0
distro==1.9.0
docopt==0.6.2
dulwich==0.22.8
fastbencode==0.3.1
filelock==3.18.0
gufw==24.4.0
idna==3.10
keyutils==0.6
legacy-cgi==2.6.3
lensfun==0.3.4
LibAppArmor==4.1.0
lightdm-gtk-greeter-settings==1.2.3
lxml==5.3.2
menulibre==2.4.0
mercurial==7.0.1
merge3==0.0.15
moddb==0.12.0
mugshot==0.4.3
nftables==0.1
npyscreen==4.10.5
packaging==25.0
pacman_mirrors==4.27
patiencediff==0.2.15
perf==0.1
pexpect==4.9.0
pillow==11.2.1
pipx==1.7.1
platformdirs==4.3.6
psutil==7.0.0
ptyprocess==0.7.0
pycairo==1.28.0
pycparser==2.22
PyGObject==3.52.3
pyxdg==0.28
PyYAML==6.0.2
requests==2.32.3
soupsieve==2.6
terminator==2.1.4
typing_extensions==4.12.2
udiskie==2.5.7
ufw==0.36.2
urllib3==2.4.0
userpath==1.9.2
validate==5.0.9
wheel==0.45.1
